include "base.scdl"

input A : 8
input B : 8


func gt(X : 8, Y : 8) = \
   X[7]*not(Y[7]) + \
   ((eq(X[7], Y[7])*X[6]) * not(Y[6])) + \
   ((eq(X[7], Y[7])*eq(X[6], Y[6])) * (X[5]*not(Y[5]))) + \
   ((eq(X[7], Y[7])*eq(X[6], Y[6])) * (eq(X[5], Y[5])*X[4]) * not(Y[4])) + \
   ((eq(X[7], Y[7])*eq(X[6], Y[6])) * (eq(X[5], Y[5])*eq(X[4], Y[4])) * (X[3]*not(Y[3]))) + \
   (((eq(X[7], Y[7])*eq(X[6], Y[6])) * (eq(X[5], Y[5])*eq(X[4], Y[4]))) * ((eq(X[3], Y[3])*X[2]) * not(Y[2]))) + \
   (((eq(X[7], Y[7])*eq(X[6], Y[6])) * (eq(X[5], Y[5])*eq(X[4], Y[4]))) * ((eq(X[3], Y[3])*eq(X[2], Y[2])) * (X[1]*not(Y[1])))) + \
   (((eq(X[7], Y[7])*eq(X[6], Y[6])) * (eq(X[5], Y[5])*eq(X[4], Y[4]))) * ((eq(X[3], Y[3])*eq(X[2], Y[2])) * (eq(X[1], Y[1])*X[0]*not(Y[0]))))

func out = gt(A, B)

